{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hVY1IeQ8PjnmqLzTx-vjD",
      "type": "rectangle",
      "x": 384.59830729166674,
      "y": -197.7587890625,
      "width": 650.80859375,
      "height": 652.30078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 452228594,
      "version": 435,
      "versionNonce": 764063776,
      "isDeleted": false
    },
    {
      "id": "D8_SPYRRvO9jeo1aocgW9",
      "type": "rectangle",
      "x": 534.5596488864946,
      "y": -114.1259765625,
      "width": 278.28125,
      "height": 57.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1282168814,
      "version": 493,
      "versionNonce": 1238360544,
      "isDeleted": false
    },
    {
      "id": "bBPhVjYTkZ994w6vmH9bT",
      "type": "text",
      "x": 660.6924613864946,
      "y": -94.9951171875,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 551132658,
      "version": 332,
      "versionNonce": 1694477344,
      "isDeleted": false,
      "text": "LGOO",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "wTEnNuei3p89FjnnazsTH",
      "type": "arrow",
      "x": 1038.535807291667,
      "y": 107.9521484375,
      "width": 165.59375,
      "height": 0.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 433482354,
      "version": 197,
      "versionNonce": 758687200,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.59375,
          0.125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jUupGK_ioUo7Ylfj5C1IL",
      "type": "rectangle",
      "x": 1201.804827008929,
      "y": -189.6845703125,
      "width": 622.55859375,
      "height": 652.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 143001778,
      "version": 382,
      "versionNonce": 1551181856,
      "isDeleted": false
    },
    {
      "id": "5Q05N74WGp8pq1qXOiqaP",
      "type": "text",
      "x": 1279.8131510416677,
      "y": -133.6337890625,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 965033902,
      "version": 464,
      "versionNonce": 787016160,
      "isDeleted": false,
      "text": "LGOO",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "X4v1gZzEoji6znX15-beM",
      "type": "rectangle",
      "x": 1270.1671316964291,
      "y": -62.1650390625,
      "width": 513.80078125,
      "height": 109.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 572103342,
      "version": 200,
      "versionNonce": 1071326240,
      "isDeleted": false
    },
    {
      "id": "04DVsCVaFyWDsNd7eqq7c",
      "type": "rectangle",
      "x": 1270.5983072916677,
      "y": 85.8037109375,
      "width": 510.61328125,
      "height": 107.97265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2038150190,
      "version": 205,
      "versionNonce": 435203552,
      "isDeleted": false
    },
    {
      "id": "V6c3KGrX9JXTK4sHXLr71",
      "type": "rectangle",
      "x": 1274.8209635416677,
      "y": 232.8779296875,
      "width": 507.53515625,
      "height": 147.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1529395886,
      "version": 241,
      "versionNonce": 1025613856,
      "isDeleted": false
    },
    {
      "id": "FRJgDajtI6YRym174SZhJ",
      "type": "rectangle",
      "x": 1295.8077566964291,
      "y": -28.8369140625,
      "width": 82.8984375,
      "height": 45.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 428020462,
      "version": 182,
      "versionNonce": 1465905632,
      "isDeleted": false
    },
    {
      "id": "hQlRoiw0KNqJmssib2hhq",
      "type": "rectangle",
      "x": 1412.3663504464294,
      "y": -27.5634765625,
      "width": 198.19140625,
      "height": 45.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 815401458,
      "version": 229,
      "versionNonce": 1144560672,
      "isDeleted": false
    },
    {
      "id": "KWqX1DYTMUBDqNjShLaGC",
      "type": "rectangle",
      "x": 1656.9029947916683,
      "y": -27.0400390625,
      "width": 100.69140625,
      "height": 43.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1925370350,
      "version": 231,
      "versionNonce": 776386016,
      "isDeleted": false
    },
    {
      "id": "RgGsCYpLuWCJTMQnQmqnz",
      "type": "rectangle",
      "x": 1963.6686197916674,
      "y": -192.1650390625,
      "width": 829.8046875,
      "height": 502.97265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1749143218,
      "version": 523,
      "versionNonce": 1192237088,
      "isDeleted": false
    },
    {
      "id": "80rg7vX-NQOiwYD6BuQKh",
      "type": "text",
      "x": 1660.5440848214307,
      "y": -17.6201171875,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 851703602,
      "version": 162,
      "versionNonce": 62192096,
      "isDeleted": false,
      "text": "Genarate",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "V4_-kHfzRY1b82boWBMQF",
      "type": "line",
      "x": 1968.4615885416674,
      "y": -14.3212890625,
      "width": 829.93359375,
      "height": 3.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1012185266,
      "version": 436,
      "versionNonce": 2040009760,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          829.93359375,
          3.94921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BgZTKDNY8g47tgLDnhplt",
      "type": "rectangle",
      "x": 2017.3678385416674,
      "y": -132.4228515625,
      "width": 156.09765625,
      "height": 68.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 801096238,
      "version": 399,
      "versionNonce": 448445920,
      "isDeleted": false
    },
    {
      "id": "RpRzQUJwv_-1LyRV6SShe",
      "type": "rectangle",
      "x": 2226.5514322916674,
      "y": -130.7626953125,
      "width": 192.921875,
      "height": 68.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 622825390,
      "version": 416,
      "versionNonce": 297832480,
      "isDeleted": false
    },
    {
      "id": "IjGXKL57ee3uVW8yhD-Up",
      "type": "rectangle",
      "x": 2520.8600260416674,
      "y": -136.3173828125,
      "width": 235.578125,
      "height": 69.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 986499822,
      "version": 446,
      "versionNonce": 1416102368,
      "isDeleted": false
    },
    {
      "id": "NusnPTBip69x3fjXSXLwS",
      "type": "rectangle",
      "x": 2008.7233072916674,
      "y": 14.7919921875,
      "width": 297.5859375,
      "height": 255.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1573620018,
      "version": 465,
      "versionNonce": 125406240,
      "isDeleted": false
    },
    {
      "id": "e39xsFAHeGP2Dq8GQxhZi",
      "type": "arrow",
      "x": 2308.7897135416674,
      "y": 92.3818359375,
      "width": 112.3046875,
      "height": 1.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 70921838,
      "version": 425,
      "versionNonce": 1875690976,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.3046875,
          -1.2578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ob1bDxBGY2AD7oZICm7_f",
      "type": "arrow",
      "x": 2308.4615885416674,
      "y": 152.8857421875,
      "width": 109.41015625,
      "height": 2.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 638031662,
      "version": 415,
      "versionNonce": 1421019168,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.41015625,
          -2.16796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "n6aEBr60fEiZqk-fJ4lcL",
      "type": "rectangle",
      "x": 2422.6057942708335,
      "y": 33.3779296875,
      "width": 337.1796875,
      "height": 239.55859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1675864558,
      "version": 572,
      "versionNonce": 1241057760,
      "isDeleted": false
    },
    {
      "id": "BhFilXSVyzfN_hcySflYQ",
      "type": "text",
      "x": 2078.4069010416674,
      "y": 123.0927734375,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 809316718,
      "version": 441,
      "versionNonce": 895288352,
      "isDeleted": false,
      "text": "Content here",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Om0Z_Tn2QG4a50vhm-NWC",
      "type": "text",
      "x": 2535.6334635416674,
      "y": 104.8544921875,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1604459694,
      "version": 419,
      "versionNonce": 503107040,
      "isDeleted": false,
      "text": "Code here",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "OD2_xwiMAMZKSXN5TMqu-",
      "type": "rectangle",
      "x": 415.78580729166674,
      "y": 37.4951171875,
      "width": 155.44921875,
      "height": 131.43359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1496462574,
      "version": 257,
      "versionNonce": 1734836256,
      "isDeleted": false
    },
    {
      "id": "BKUL-TRdSUJiJ2jAWjO9q",
      "type": "rectangle",
      "x": 617.8585379464287,
      "y": 41.8935546875,
      "width": 164.48828125,
      "height": 131.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1181396846,
      "version": 242,
      "versionNonce": 1156059616,
      "isDeleted": false
    },
    {
      "id": "x8TY04EjrliNZDYprcnrO",
      "type": "rectangle",
      "x": 836.995256696428,
      "y": 43.2255859375,
      "width": 164.75390625,
      "height": 133.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 981815406,
      "version": 252,
      "versionNonce": 1791130656,
      "isDeleted": false
    },
    {
      "id": "YoSGYK4zjQWXUcodj6Pbm",
      "type": "text",
      "x": 614.8170572916667,
      "y": -249.3642578125,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 980537518,
      "version": 150,
      "versionNonce": 1976227296,
      "isDeleted": false,
      "text": "HOME",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "O03G0_RUqUrEsvZV6-ATj",
      "type": "text",
      "x": 1439.7194010416679,
      "y": -255.2509765625,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 969321074,
      "version": 150,
      "versionNonce": 1096677408,
      "isDeleted": false,
      "text": "LIST",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "AhElGVxgmh4XBoeq1y3sB",
      "type": "text",
      "x": 2247.2975260416674,
      "y": -242.3603515625,
      "width": 279,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1126350194,
      "version": 453,
      "versionNonce": 95754720,
      "isDeleted": false,
      "text": "GENERATE DETAIL CARD",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "DjHfLX_YSF2VRxRJeR5KJ",
      "type": "rectangle",
      "x": 299.3130724676723,
      "y": 857.2947198275863,
      "width": 653.2058189655173,
      "height": 504.3927801724137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1999462386,
      "version": 193,
      "versionNonce": 689258528,
      "isDeleted": false
    },
    {
      "id": "Yqk98BnMWQo2jFp-ozV-0",
      "type": "rectangle",
      "x": 550.9011656746045,
      "y": 934.3802083333339,
      "width": 116.35677083333258,
      "height": 46.69205729166856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1953362222,
      "version": 926,
      "versionNonce": 1183285426,
      "isDeleted": false
    },
    {
      "id": "naUnxnnOhLwetHkQnfZ8T",
      "type": "text",
      "x": 582.2433035714294,
      "y": 944.9257812500007,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1748212590,
      "version": 253,
      "versionNonce": 452500082,
      "isDeleted": false,
      "text": "LGOO",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "fxeSDlKL24npiVHsFEGmk",
      "type": "text",
      "x": 518.277964806141,
      "y": 996.4498072794689,
      "width": 186,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1913510894,
      "version": 132,
      "versionNonce": 1801736814,
      "isDeleted": false,
      "text": "一句话产品描述slogn",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "ORTqaopgrRSTJyP2dba9h",
      "type": "rectangle",
      "x": 387.905753968254,
      "y": 1054.3566468253985,
      "width": 341.42485119047615,
      "height": 52.97619047619037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1773718706,
      "version": 208,
      "versionNonce": 1023823602,
      "isDeleted": false
    },
    {
      "id": "fNpvET-D1Z0XviZDRE0Vw",
      "type": "text",
      "x": 405.0102926587301,
      "y": 1067.6507936507933,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 160253166,
      "version": 70,
      "versionNonce": 947900718,
      "isDeleted": false,
      "text": "输入文字内容或字体",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "DbdZllxZu3Ea1O54z3i3g",
      "type": "rectangle",
      "x": 739.7726934523837,
      "y": 1054.7795138888896,
      "width": 116.35677083333258,
      "height": 53.83060515872921,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 453900014,
      "version": 1048,
      "versionNonce": 1828954290,
      "isDeleted": false
    },
    {
      "id": "wtIOPLQ7ffxqbQIbf_WXx",
      "type": "text",
      "x": 779.1148313492083,
      "y": 1063.8250868055566,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1579398898,
      "version": 357,
      "versionNonce": 252279662,
      "isDeleted": false,
      "text": "搜索",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "sv_lwFMX4QO0jH4BN4sRv",
      "type": "rectangle",
      "x": 361.4203559027776,
      "y": 1174.4700830853185,
      "width": 155.44921875,
      "height": 131.43359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1436544562,
      "version": 220,
      "versionNonce": 1337910578,
      "isDeleted": false
    },
    {
      "id": "laK0VbZ30y4GeJbPq4OBP",
      "type": "rectangle",
      "x": 542.364738343254,
      "y": 1172.1475384424602,
      "width": 164.48828125,
      "height": 131.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1195558382,
      "version": 255,
      "versionNonce": 1005764334,
      "isDeleted": false
    },
    {
      "id": "irKzPV2uu-kuq4JZ8huCD",
      "type": "rectangle",
      "x": 730.8161892361111,
      "y": 1171.4617125496043,
      "width": 164.75390625,
      "height": 133.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1470584818,
      "version": 246,
      "versionNonce": 1087336178,
      "isDeleted": false
    },
    {
      "id": "7OigwL-r3zIB2OH2CIuBk",
      "type": "rectangle",
      "x": 1121.9746713789684,
      "y": 845.5483630952389,
      "width": 622.55859375,
      "height": 691.6066468253961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 140386798,
      "version": 333,
      "versionNonce": 110956000,
      "isDeleted": false
    },
    {
      "id": "iNkOyi1iB3KYpywgqqfu9",
      "type": "text",
      "x": 1199.714440724207,
      "y": 901.5991443452389,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1300216818,
      "version": 392,
      "versionNonce": 573753266,
      "isDeleted": false,
      "text": "LGOO",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "lClR8IMY18CF9CjurFtvG",
      "type": "rectangle",
      "x": 1189.8638082837301,
      "y": 973.2663070436515,
      "width": 513.80078125,
      "height": 109.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 408925230,
      "version": 130,
      "versionNonce": 152090286,
      "isDeleted": false
    },
    {
      "id": "eWFmdEJv5W1ZaSAAJo3Tx",
      "type": "rectangle",
      "x": 1195.7405443948403,
      "y": 1252.5619419642862,
      "width": 513.80078125,
      "height": 109.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1383716654,
      "version": 192,
      "versionNonce": 955735858,
      "isDeleted": false
    },
    {
      "id": "cZCnnXREayCqwGB9nqqqm",
      "type": "rectangle",
      "x": 1331.858413938492,
      "y": 1007.6694568452388,
      "width": 198.19140625,
      "height": 45.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1324678766,
      "version": 159,
      "versionNonce": 1451086642,
      "isDeleted": false
    },
    {
      "id": "AjtOYYdtT1CiPBWnDH3Jm",
      "type": "rectangle",
      "x": 1337.7351500496027,
      "y": 1286.9650917658737,
      "width": 198.19140625,
      "height": 45.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 202701490,
      "version": 221,
      "versionNonce": 2081875182,
      "isDeleted": false
    },
    {
      "id": "KeFjrfrf8l8KUn1guxyp9",
      "type": "text",
      "x": 1580.2407614087301,
      "y": 1017.8112289186511,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 95610738,
      "version": 95,
      "versionNonce": 929149166,
      "isDeleted": false,
      "text": "Genarate",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "S2v3UeJoAYE9HrPOgC4MK",
      "type": "text",
      "x": 1586.1174975198403,
      "y": 1297.1068638392862,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 668123502,
      "version": 157,
      "versionNonce": 552118514,
      "isDeleted": false,
      "text": "Genarate",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "afmjdr1gbsRt7Aa28DrIl",
      "type": "arrow",
      "x": 953.9665178571429,
      "y": 1053.440476190477,
      "width": 165.59375,
      "height": 0.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1654145454,
      "version": 132,
      "versionNonce": 964514542,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.59375,
          0.125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BgHavMe1feNsh1gO_LskM",
      "type": "text",
      "x": 1217.5612909226193,
      "y": 1014.8828125000007,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1270882738,
      "version": 22,
      "versionNonce": 1062744622,
      "isDeleted": false,
      "text": "字体名称",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "mQeMKWzQR-VeKt9hNmk3p",
      "type": "text",
      "x": 1223.43802703373,
      "y": 1294.178447420636,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 80139378,
      "version": 84,
      "versionNonce": 1040717614,
      "isDeleted": false,
      "text": "字体名称",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "PbznPb0tEVtzhX5AMVNjA",
      "type": "text",
      "x": 1341.8650793650795,
      "y": 1021.1746031746031,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 698968690,
      "version": 22,
      "versionNonce": 1116274030,
      "isDeleted": false,
      "text": "字体效果",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "Vg-JvBQ0d6JV46YRDiSkR",
      "type": "text",
      "x": 1347.7418154761901,
      "y": 1300.4702380952385,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 789865390,
      "version": 84,
      "versionNonce": 394967730,
      "isDeleted": false,
      "text": "字体效果",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "jr7IvRAhNvtxELWT4sZGo",
      "type": "rectangle",
      "x": 1196.7915500100412,
      "y": 1084.7852978536578,
      "width": 507.53515625,
      "height": 158.45055518688264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 273027634,
      "version": 283,
      "versionNonce": 1877469234,
      "isDeleted": false
    },
    {
      "id": "JaY6U0PEgZUzeGahZ_6C0",
      "type": "rectangle",
      "x": 1196.06265500992,
      "y": 1378.196273561508,
      "width": 513.80078125,
      "height": 109.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1004904946,
      "version": 222,
      "versionNonce": 197600562,
      "isDeleted": false
    },
    {
      "id": "3SMthCwEx_PBSPSpu4_SD",
      "type": "rectangle",
      "x": 1338.0572606646824,
      "y": 1412.5994233630954,
      "width": 198.19140625,
      "height": 45.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 406007342,
      "version": 251,
      "versionNonce": 1401847534,
      "isDeleted": false
    },
    {
      "id": "nz8y2xk4Mumc8HAxuGQ-1",
      "type": "text",
      "x": 1586.43960813492,
      "y": 1422.741195436508,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 444634034,
      "version": 187,
      "versionNonce": 1372565234,
      "isDeleted": false,
      "text": "Genarate",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "hpr5TRGGaqw91BUHZYywL",
      "type": "text",
      "x": 1223.7601376488096,
      "y": 1419.8127790178578,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 977877102,
      "version": 114,
      "versionNonce": 930902318,
      "isDeleted": false,
      "text": "字体名称",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "vcN9QbCh5zAmSMak6vbJr",
      "type": "text",
      "x": 1348.0639260912699,
      "y": 1426.1045696924602,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1415007602,
      "version": 114,
      "versionNonce": 1637941426,
      "isDeleted": false,
      "text": "字体效果",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "vkrZfeHawRa_X0ixBWXCb",
      "type": "arrow",
      "x": 1713.2829083136794,
      "y": 1097.3659345518872,
      "width": 233.98828125,
      "height": 89.2890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1391577586,
      "version": 300,
      "versionNonce": 783417824,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.98828125,
          89.2890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2IJaUYX2Ja3pBxrroLT-k",
      "type": "rectangle",
      "x": 1940.6649916821093,
      "y": 845.1394641804242,
      "width": 917.246462264151,
      "height": 686.4480079177899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1158276014,
      "version": 143,
      "versionNonce": 1114389536,
      "isDeleted": false
    },
    {
      "id": "cCgS7i1bfy1_0ZburTdaG",
      "type": "rectangle",
      "x": 2022.6269531250018,
      "y": 1071.2050781249989,
      "width": 730.5488281249982,
      "height": 239.55859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1329426670,
      "version": 742,
      "versionNonce": 289554034,
      "isDeleted": false
    },
    {
      "id": "K0jGxWuoGXeaU-WxRmCfc",
      "type": "text",
      "x": 2135.8917875744064,
      "y": 1142.6816406249989,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1648418034,
      "version": 280,
      "versionNonce": 93903986,
      "isDeleted": false,
      "text": "Code here",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "HpxviLBg_ALvzcII8xenT",
      "type": "rectangle",
      "x": 2018.16768973214,
      "y": 906.8900669642856,
      "width": 738.8724888392885,
      "height": 81.81082589285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1647307118,
      "version": 310,
      "versionNonce": 510938350,
      "isDeleted": false
    },
    {
      "id": "Er2TrHix07UgG4A4XVXIk",
      "type": "text",
      "x": 2067.7968749999973,
      "y": 937.6796874999989,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 137374834,
      "version": 157,
      "versionNonce": 779121138,
      "isDeleted": false,
      "text": "Content here",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "oVVThjjZYv11guAmhMmBM",
      "type": "arrow",
      "x": 2268.765904017857,
      "y": 1000.7335379464286,
      "width": 0.2999441964284415,
      "height": 57.721819196428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2113908530,
      "version": 54,
      "versionNonce": 1227008750,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2999441964284415,
          57.721819196428555
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rGRuwfChSrmWSAolAR3T4",
      "type": "arrow",
      "x": 2335.782645089286,
      "y": 1002.6707589285713,
      "width": 0.25111607142889625,
      "height": 56.43136160714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 955598514,
      "version": 49,
      "versionNonce": 545468142,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25111607142889625,
          56.43136160714289
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4NkCH_f6cuqX9KUr2nSE9",
      "type": "arrow",
      "x": 2412.247488839286,
      "y": 1004.9656808035713,
      "width": 0.29296875,
      "height": 54.89676339285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 314010734,
      "version": 25,
      "versionNonce": 320246514,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29296875,
          54.89676339285711
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kM3LYuT8EJBbCKfO-z_iH",
      "type": "rectangle",
      "x": 2550.598493303571,
      "y": 1343.1074218749952,
      "width": 198.70256696428805,
      "height": 64.1741071428562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1798019314,
      "version": 402,
      "versionNonce": 793478766,
      "isDeleted": false
    },
    {
      "id": "tZsTXgGh0Oh--yw1Scw-3",
      "type": "text",
      "x": 2604.6065848214316,
      "y": 1362.1710379464228,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1812550258,
      "version": 287,
      "versionNonce": 1642651506,
      "isDeleted": false,
      "text": "复制代码",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "D0N3v-5TQ7BkNgmc6aplT",
      "type": "text",
      "x": 2026.4207589285647,
      "y": 1362.7918526785695,
      "width": 159,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1083555822,
      "version": 463,
      "versionNonce": 702758510,
      "isDeleted": false,
      "text": "下载字体（12kb）",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "6pB5HEX2HEAZSp9MW5TJ3",
      "type": "arrow",
      "x": 2863.348011363636,
      "y": 1179.887784090909,
      "width": 102.31889204545496,
      "height": 1.6264204545454959,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 654368851,
      "version": 146,
      "versionNonce": 1672163360,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.31889204545496,
          -1.6264204545454959
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Qc79kBqycjvvRUB8BUeeN",
      "type": "rectangle",
      "x": 2976.59375,
      "y": 1029.728693181818,
      "width": 454.27343749999994,
      "height": 331.365056818182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 371397267,
      "version": 397,
      "versionNonce": 62314528,
      "isDeleted": false
    },
    {
      "id": "mQ9sEIpTcgc0G7krxT_33",
      "type": "text",
      "x": 3163.0958806818144,
      "y": 1090.4282670454531,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1795004765,
      "version": 250,
      "versionNonce": 1507473888,
      "isDeleted": false,
      "text": "复制成功",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "asJ-uIiXo8PTi92Wo1seh",
      "type": "text",
      "x": 3046.7933238636324,
      "y": 1272.0973011363612,
      "width": 340,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 92465363,
      "version": 462,
      "versionNonce": 1936118816,
      "isDeleted": false,
      "text": "感觉功能好用吗？请分享给你的朋友。",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "rprkvnvPhYxLhKbY3NPe3",
      "type": "diamond",
      "x": 3138.620738636364,
      "y": 1146.987926136364,
      "width": 131.94602272727252,
      "height": 108.64346590909076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1073318419,
      "version": 270,
      "versionNonce": 2050489824,
      "isDeleted": false
    },
    {
      "id": "EHbO3Lb2HFnJXYkIc8Ccp",
      "type": "arrow",
      "x": 1742.9615885416692,
      "y": -3.7119140625,
      "width": 229.8359375,
      "height": 7.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 983543264,
      "version": 203,
      "versionNonce": 791278624,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.8359375,
          -7.3828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tRegznWELKf7E7wqiTD0f",
      "type": "rectangle",
      "x": 182.56803385416663,
      "y": -427.0556640625,
      "width": 2864.765625,
      "height": 1095.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 606953504,
      "version": 196,
      "versionNonce": 666295776,
      "isDeleted": false
    },
    {
      "id": "MrFVLzCjcQ3uUCvA899Tn",
      "type": "text",
      "x": 1553.2789713541679,
      "y": 556.2304687499999,
      "width": 132,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 590312480,
      "version": 201,
      "versionNonce": 2048290848,
      "isDeleted": false,
      "text": "PLAN A",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "_CsabaapPy_ExIy63x9uO",
      "type": "text",
      "x": 3154.2109375,
      "y": 983.59375,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1692201440,
      "version": 121,
      "versionNonce": 1672957984,
      "isDeleted": false,
      "text": "TOAST",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "AJSakbYBLngUI5dDUbxEw",
      "type": "rectangle",
      "x": 176.52408854166652,
      "y": 739.0794270833336,
      "width": 3310.65625,
      "height": 1095.4866536458335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 389261792,
      "version": 210,
      "versionNonce": 664642016,
      "isDeleted": false
    },
    {
      "id": "Er5jhZNdJoy91kRRyXh9_",
      "type": "text",
      "x": 1917.0237630208312,
      "y": 1705.6256510416672,
      "width": 135,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1155734560,
      "version": 212,
      "versionNonce": 2005518816,
      "isDeleted": false,
      "text": "PLAN B",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}